model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1589109296.368715
all_model_checkpoint_timestamps: 1589128775.8240378
all_model_checkpoint_timestamps: 1589148210.148917
all_model_checkpoint_timestamps: 1589168482.1495817
all_model_checkpoint_timestamps: 1589168482.7566643
last_preserved_timestamp: 1588933638.2328105
